<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/convolute_reset" android:title="@string/option_item_convolute_reset" android:icon="@android:drawable/ic_menu_revert" android:showAsAction="always"></item><item android:id="@+id/convolute_blur" android:title="@string/option_item_convolute_blur" android:icon="@drawable/menu_blur" android:showAsAction="always"></item>
    <item android:id="@+id/convolute_edge" android:title="@string/option_item_convolute_edge" android:icon="@drawable/menu_edge" android:showAsAction="always"></item>
    
    

</menu>